[package]
name = "deal-lilim"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
matrix-sdk.workspace = true
tokio.workspace = true
serde_json.workspace = true
serde.workspace = true
anyhow.workspace = true
chrono.workspace = true
toml.workspace = true
tracing.workspace = true
tracing-subscriber.workspace = true

utils.workspace = true
tg-matrix-bridge.workspace = true
interactive.workspace = true
client_builders.workspace = true
mimalloc = "0.1.43"
