[package]
name = "utils"
version = "0.0.0"
edition = "2021"

[dependencies]
anyhow.workspace = true
serde.workspace = true
toml.workspace = true
serde_json.workspace = true
tokio.workspace = true
matrix-sdk.workspace = true
reqwest.workspace = true
tracing.workspace = true
